{
  "name": "nextrade-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend/apps/desktop"
  ],
  "scripts": {
    "dev": "npm --workspace @nextrade/desktop run dev",
    "build": "npm --workspace @nextrade/desktop run build",
    "typecheck": "npm --workspace @nextrade/desktop run typecheck",
    "test": "npm --workspace @nextrade/desktop run test"
  }
}
